# HotkeyManager

./: pom.xml
src/main/java/com/gmail/bobason01/: HotkeyManager.java
src/main/resources/: config.yml  plugin.yml
